server.port=8011

spring.application.name=Task Processor

spring.datasource.url=jdbc:mysql://localhost/mytasklogs
spring.datasource.username=katerina
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.cloud.task=DEBUG